body{ 
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background-color: black;
    width: 100%;
    height: 120px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
.airi{
    color: white;
    font-size: 35px;
    font-weight: bolder;
}
.furniture{
    color: rgb(175, 114, 0);
}
.company{
    color: white;
    display: flex;
}
.info{
    margin-left: 25px;
}
.search{
    border: none;
}
.web{
    margin-left: 40px;
}
#cart{
    margin-right: 60px;
}
.small{
    font-size: 12px;
}
.list{
    list-style: none;
    display: flex;
}
.ice{
    margin-left: 25px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: 80px;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}
.cont{
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textcont{
    text-align: center;
}
.smart{
    font-size: 70px;
    text-align: center;

}
.chair{
    height: 650px;
    margin-top: 4px;
}
.shop{
    color: black;
    font-weight: bolder;
}
.u{
    color: rgb(100, 100, 100);
}
#text-margin{
    margin-top: -30px;
}
.imgs{
    width: 450px;
    background-size: cover;
    background-position: center;
    width: 340px;
    height: 250px;
}
.image-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.text{
    position: absolute;
    top: 40%;
    left: 10%;
    font-weight: lighter;
    color: rgb(41, 41, 41);
}
.positioning{
    position: relative;
}
.left{
    margin-left: 50px;
}
.right{
    margin-right: 50px;
}
.new{
    text-align: center;
    font-weight: bold;
    font-size: 37px;
}
.btn-arrival{
    background-color: transparent;
    border: 1px solid gainsboro;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 20px;
}
.button{
    justify-content: center;
    display: flex;
    margin-top: 30px;
}
.section-newarrival{
    margin-top: 100px;
}
.img-right{
    margin-left: 30px;
}
.img-left{
    margin-right: 30px;
}
.secarrive{
    margin-top: 40px;
}
.divarrive{
    justify-content: space-between;
    display: flex;
}
.p-font{
    font-size: 14px;
    font-weight: bold;
}
.hot-trend{
    background-color: rgb(218, 213, 210);
    width: 100%;
    height: 600px;
    align-content: center;
    align-items: center;
    position: relative;
    display: flex;
}
.hot-trend-text{
    font-size: 150px;
    color: rgb(165, 165, 165);
    font-weight: normal;
}
.t-position{
    position: relative;
}
.img-position{
    position: absolute;
    left: 15%;
    bottom: 13%;
}
.modern{
    font-size: 14px;
}
.off{
    font-size: 100px;
    font-weight: normal;
}
.div-position{
    position: absolute;
    left: 60%;
    text-align: center;
    line-height: 4px;
}
.deals{
    background-image: url(m21-bg-15.jpg);
    width: 100%;
    height: 510px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.same{
    position: absolute;
    top: 20%;
    left: 15%;
}
.email{
    border: white 1px solid;
    width: 730px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 25%;
    left: 12%;
}
.mail{
    border: none;
    background-color: transparent;
    font-size: 17px;
    color: white;
    width: 600px;
}
.sub{
    border: none;
    background-color: transparent;
    margin-right: 10px;
    font-size: 17px;
    color: white;
}
.transparent{
    background-color: rgba(0, 0, 0, 0.863);
    width: 950px;
    height: 280px;
    position: relative;
}
.sign{
    text-align: center;
    color: white;
    padding-top: 70px;
}
.top{
    margin-top: 70px;
    font-size: 25px;
    text-align: center;
}
.me{
    display: flex;
    justify-content: space-between;
}
.m-right{
    margin-right: 20px;
}
.m-left{
    margin-left: 20px;
}
.home{
    position: absolute;
    bottom: 3%;
    left: 30%;
    font-size: 25px;
    color: white;
}
.m-top{
    margin-top: 20px;
}
.homez{
    position: absolute;
    top: 40%;
    left: 3%;
    font-size: 25px;
    color: white;
}
.sam{
    display: flex;
    margin-top: 8px;
}
.mr{
    margin-left: 10px;
}
.testimony{
    width: 100%;
    background-color: rgb(237, 233 , 228);
    margin-top: 80px;
    height: 450px;
    
}
.rating{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
}
.rate{
    padding-top: 80px;

}
.client{
    text-align: center;
    font-size: 15px;
    padding-top: 60px;
}
.instagram{
    display: flex;
    justify-content: space-between;
}
.white-text{
    color: white;
    text-align: center;
    position: absolute;
    top: 37%;
    left: 10%;
}
.who{
    font-size: 25px;
}
.etiam{
    font-size: 16px;
    line-height: 30px;
}
.services{
    display: flex;
    justify-content: space-between;
    text-align: center;

}
.serve{
    font-weight: bolder;
    font-size: 16px;
    margin-top: 120px;
}
.acts{
    font-size: 12px;
    color: rgb(102, 102, 102);
    line-height: 20px;
}
.act-left{
    margin-left: 150px;
}
.act-right{
    margin-right: 150px;
}
.logos{
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 180px;
    background-color: rgba(231, 231, 231, 0.479);
    align-items: center;
}
.log-right{
    margin-right: 80px;
}
.log-left{
    margin-left: 80px;
}
.contact-info{
    background-image: url(m21-bg-16.jpg);
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
}
.back-info{
    width: 100%;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.678);
}
.text-content{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.listing{
    list-style: none;
    line-height: 40px;
    padding-top: 10px;
}
.end{
    color: white;
    font-size: 11px;
}
.heading{
    color: rgb(190, 124, 1);
    font-weight: bolder;
    font-size: 14px;
}
.temp{
    color: white;
    font-size: 14px;
    line-height: 30px;
    margin-top: 0px;
}
.airee{
    padding-top: 30px;
    margin-left: 100px;
}
.l-right{
    margin-right: 200px;
}
.copy-right{
    color: white;
    font-size: 12px;
    text-align: center;
    margin-top: 90px;
}